<!doctype html>
<html>
<head>
  <meta property="og:image" content="error.gif">
  <style>
    *, html, body, canvas {
      /*cursor: none;*/
    }
    body, html, canvas {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    body {
      background-image: url('background.jpg');
      background-size: cover;
    }
    html {
      overflow: hidden;
    }
    a {
      z-index: 10000 !important;
      position: fixed !important;
      bottom: 15px;
      right: 10px;
      color: red;
      font-weight: bold;
    }
    .twitter-share-button, .fb-like {
      z-index: 10000 !important;
      position: fixed !important;
    }
    .twitter-share-button {
      bottom: 15px;
      left: 10px;
    }
    .fb-like {
      bottom: 15px !important;
      left: 100px !important;
    }
  </style>
  <title>Windows XP: So many good memories...</title>
</head>
<body>
  <a class="dont" href="#">Don't click</a>

  <a href="https://twitter.com/share" class="twitter-share-button" data-via="feross" data-related="feross">Tweet</a>
  <div id="fb-root"></div>

  <div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
<script src="js/soundmanager2-nodebug-jsmin.js"></script>
<script>

  function playStartupSound() {
    if (soundManagerLoaded) {
      soundManager
        .createSound({
          id: 'startup',
          url:'sound/startup.mp3'
        })
        .play({
          onfinish: function() {
              this.destruct();
          }
      });
    }
  }

  function playErrorSound() {
    if (soundManagerLoaded) {
      soundManager
        .createSound({
          id: 'error' + _.uniqueId(),
          url:'sound/error.mp3'
        })
        .play({
          onfinish: function() {
              this.destruct();
          }
      });
    }
  }

  soundManager.url = 'swf/';
  soundManager.flashVersion = 8;
  var soundManagerLoaded = false;
  soundManager.onload = function() {
      soundManagerLoaded = true;
      playStartupSound();
  };

  $('a.dont').on('click', function(e) {
    myWindow1=window.open('','','width=200,height=100');
    myWindow1.document.write("<h1>HAHA!</h1>");
    shake(myWindow1, 5);

    e.preventDefault();
  });

  function shake(win, n) {
    if (win.moveBy) {
      for (i = 10; i > 0; i--) {
        for (j = n; j > 0; j--) {
          win.moveBy(-i,0);
          win.moveBy(0,-i);
          win.moveBy(-i,0);
          win.moveBy(0,i);
          win.moveBy(i,0);
          win.moveBy(0,-i);
          win.moveBy(-i,0);
          win.moveBy(0,i);
          win.moveBy(i,0);
          win.moveBy(0,-i);
          win.moveBy(-i,0);
          win.moveBy(0,-i);
          win.moveBy(i,0);
          win.moveBy(0,i);
          win.moveBy(i,0);
          win.moveBy(0,i);
        }
      }
    }
  }

  $(function() {
    var width = $(window).width();
    var height = $(window).height();

    $('body').append('<canvas id="canvas" width="' + width + '" height="' + height + '"></canvas>');

    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext("2d");

    var img = new Image();
    img.src = 'error.gif';
    img.onload = function() {
      canvas.addEventListener('mousemove', function(event) {
        ctx.drawImage(img, event.clientX, event.clientY);
        playErrorSound();
      }, false);
    }

    randError = function() {
      ctx.drawImage(img, _.random(width), _.random(height));
      playErrorSound();
      setTimeout(randError, _.random(400, 800));
    }

    setTimeout(function() {
      setTimeout(randError, _.random(400, 800));
    }, 3000);


    window.onbeforeunload = function (e) {
      var message = "I want to make this page as annoying as possible.",
      e = e || window.event;
      // For IE and Firefox
      if (e) {
        e.returnValue = message;
      }

      // For Safari
      return message;
    };

  });

</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=515587071790188";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</html>
